# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mkMult --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -L/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --timescale 1ns/1ps /home/shakti/bluespec_demo_examples/mac/verilog/mkMult.v /home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S     96695  2128401  1728561485   276411866  1728561485   276411866 "/home/shakti/bluespec_demo_examples/mac/verilog/mkMult.v"
S   9267336  1450346  1725983480   210424676  1724074528           0 "/usr/local/bin/verilator_bin"
T    251881  2128414  1728561494    16568298  1728561494    16568298 "sim_build/Vtop.cpp"
T     49553  2128412  1728561494     3568065  1728561494     3568065 "sim_build/Vtop.h"
T      2182  2128416  1728561494    16568298  1728561494    16568298 "sim_build/Vtop.mk"
T       669  2128409  1728561493   996567939  1728561493   996567939 "sim_build/Vtop__Dpi.cpp"
T       437  2128408  1728561493   996567939  1728561493   996567939 "sim_build/Vtop__Dpi.h"
T    297481  2128413  1728561494    11568208  1728561494    11568208 "sim_build/Vtop__Slow.cpp"
T    128065  2128406  1728561493   995567921  1728561493   995567921 "sim_build/Vtop__Syms.cpp"
T      1150  2128407  1728561493   996567939  1728561493   996567939 "sim_build/Vtop__Syms.h"
T     66424  2128411  1728561494     1568029  1728561494     1568029 "sim_build/Vtop__Trace.cpp"
T    125178  2128410  1728561493   999567993  1728561493   999567993 "sim_build/Vtop__Trace__Slow.cpp"
T       398  2128417  1728561494    16568298  1728561494    16568298 "sim_build/Vtop__ver.d"
T         0        0  1728561494    16568298  1728561494    16568298 "sim_build/Vtop__verFiles.dat"
T      1682  2128415  1728561494    16568298  1728561494    16568298 "sim_build/Vtop_classes.mk"
