# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mkMult --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -L/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --timescale 1ns/1ps /home/shakti/bluespec_demo_examples/mac/verilog/mkMult.v /home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S     76913  2128401  1728497508   985804698  1728497508   985804698 "/home/shakti/bluespec_demo_examples/mac/verilog/mkMult.v"
S   9267336  1450346  1725983480   210424676  1724074528           0 "/usr/local/bin/verilator_bin"
T    200137  2128414  1728497518   669205281  1728497518   669205281 "sim_build/Vtop.cpp"
T     39956  2128412  1728497518   659205895  1728497518   659205895 "sim_build/Vtop.h"
T      2182  2128416  1728497518   669205281  1728497518   669205281 "sim_build/Vtop.mk"
T       669  2128409  1728497518   654206202  1728497518   654206202 "sim_build/Vtop__Dpi.cpp"
T       437  2128408  1728497518   654206202  1728497518   654206202 "sim_build/Vtop__Dpi.h"
T    235440  2128413  1728497518   664205588  1728497518   664205588 "sim_build/Vtop__Slow.cpp"
T    101351  2128406  1728497518   653206264  1728497518   653206264 "sim_build/Vtop__Syms.cpp"
T      1150  2128407  1728497518   653206264  1728497518   653206264 "sim_build/Vtop__Syms.h"
T     52675  2128411  1728497518   658205957  1728497518   658205957 "sim_build/Vtop__Trace.cpp"
T     99382  2128410  1728497518   657206018  1728497518   657206018 "sim_build/Vtop__Trace__Slow.cpp"
T       398  2128417  1728497518   669205281  1728497518   669205281 "sim_build/Vtop__ver.d"
T         0        0  1728497518   669205281  1728497518   669205281 "sim_build/Vtop__verFiles.dat"
T      1682  2128415  1728497518   669205281  1728497518   669205281 "sim_build/Vtop_classes.mk"
